# rpc-order-api

./: .gitignore  pom.xml
src/main/java/com/zsw/example/: App.java  AppTest.java  BillService.java  OrderService.java  RpcRequestDto.java
src/main/java/com/zsw/example/openfeign/client/: MessageServiceFeignClient.java  OrderServiceFeignClient.java
src/main/java/com/zsw/example/openfeign/dto/: MessageDto.java  OrderDto.java
src/main/java/com/zsw/example/openfeign/service/: MessageService.java
src/main/java/com/zsw/example/rpc/: BillService.java  OrderService.java  RpcRequestDto.java
src/main/java/com/zsw/example/spring/factories/: ConfigurationTest.java  MyRedisAutoConfiguration.java  MyRedisClient.java  MyRedisProperty.java
src/test/java/com/zsw/example/: AppTest.java
